| Participant Name | Affiliation | First Breakout Assign. | Second Breakout Assign. |
|-----|-----|-----|------|
[Abram Hindle](http://softwareprocess.es/static/SoftwareProcess.es.html) | University of Alberta | 1. [Deep Learning for Software Engineering](program.md#breakout-group-1) | 4. [Maintenance of Deep Learning Systems](program.md#breakout-group-4) |
[Aditya Thakur](https://thakur.cs.ucdavis.edu) | University of California at Davis | 2. [Verification & Validation of Deep Learning Systems](program.md#breakout-group-2) | 4. [Maintenance of Deep Learning Systems](program.md#breakout-group-4) |
[Audris Mockus](http://mockus.org) | University of Tennesse | 1. [Deep Learning for Software Engineering](program.md#breakout-group-1) | 4. [Maintenance of Deep Learning Systems](program.md#breakout-group-4) |
[Baishakhi Ray](http://rayb.info) | Columbia University | 2. [Verification & Validation of Deep Learning Systems](program.md#breakout-group-2) | 5. [Testing of Deep Learning Systems](program.md#breakout-group-5) |
[Bo Li](https://aisecure.github.io) | University of Illinois at Urbana Champaign | 2. [Verification & Validation of Deep Learning Systems](program.md#breakout-group-2) | 5. [Testing of Deep Learning Systems](program.md#breakout-group-5) |
[Bogdan Vasilescu](http://bvasiles.github.io/) | Carnegie Mellon University | 1. [Deep Learning for Software Engineering](program.md#breakout-group-1) | 6. [Deep Learning for Code Generation](program.md#breakout-group-6) |
[Charles Sutton](https://homepages.inf.ed.ac.uk/csutton/) | Google Brain | 1. [Deep Learning for Software Engineering](program.md#breakout-group-1) |6. [Deep Learning for Code Generation](program.md#breakout-group-6) |
[Christian Bird](https://www.microsoft.com/en-us/research/people/cbird/) | Microsoft Research | 3. [Development & Deployment Challenges for Deep Learning Systems](program.md#breakout-group-3) |6. [Deep Learning for Code Generation](program.md#breakout-group-6) |
[Collin McMillan](https://www3.nd.edu/~cmc/) | University of Notre Dame | 1. [Deep Learning for Software Engineering](program.md#breakout-group-1) | 4. [Maintenance of Deep Learning Systems](program.md#breakout-group-4) |
[Danny Tarlow](http://www.cs.toronto.edu/~dtarlow/) | Google Brian | 3. [Development & Deployment Challenges for Deep Learning Systems](program.md#breakout-group-3) | 6. [Deep Learning for Code Generation](program.md#breakout-group-6) |
[Denys Poshyvanyk](http://www.cs.wm.edu/~denys/index.html) | William & Mary | 1. [Deep Learning for Software Engineering](program.md#breakout-group-1) | 4. [Maintenance of Deep Learning Systems](program.md#breakout-group-4) |
[Gail Kaiser](http://www.cs.columbia.edu/~kaiser/) | Columbia University | 2. [Verification & Validation of Deep Learning Systems](program.md#breakout-group-2) | 5. [Testing of Deep Learning Systems](program.md#breakout-group-5) |
[Kevin Moran](https://www.kpmoran.com) | William & Mary | 3. [Development & Deployment Challenges for Deep Learning Systems](program.md#breakout-group-3) | 6. [Deep Learning for Code Generation](program.md#breakout-group-6) |
[Koushik Sen](https://people.eecs.berkeley.edu/~ksen) | University of California at Berkeley | 2. [Verification & Validation of Deep Learning Systems](program.md#breakout-group-2) | 5. [Testing of Deep Learning Systems](program.md#breakout-group-5) |
[Lin Tan](https://www.cs.purdue.edu/homes/lintan/) | Purdue University |  1. [Deep Learning for Software Engineering](program.md#breakout-group-1) | 5. [Testing of Deep Learning Systems](program.md#breakout-group-5) |
[Matthew Dwyer](https://matthewbdwyer.github.io) | University of Virginia | 2. [Verification & Validation of Deep Learning Systems](program.md#breakout-group-2) | 5. [Testing of Deep Learning Systems](program.md#breakout-group-5) |
[Mike Lowry](https://ti.arc.nasa.gov/profile/lowry/) | NASA | 3. [Development & Deployment Challenges for Deep Learning Systems](program.md#breakout-group-3) | 4. [Maintenance of Deep Learning Systems](program.md#breakout-group-4) |
[Nachi Nagappan](https://nachinagappan.github.io) | Microsoft | 3. [Development & Deployment Challenges for Deep Learning Systems](program.md#breakout-group-3) | 5. [Testing of Deep Learning Systems](program.md#breakout-group-5) |
[Premkumar Devanbu](https://web.cs.ucdavis.edu/~devanbu/) | University of California at Davis | 1. [Deep Learning for Software Engineering](program.md#breakout-group-1) | 6. [Deep Learning for Code Generation](program.md#breakout-group-6) |
[Ranjit Jhala](https://ranjitjhala.github.io) | University of California at San Diego | 1. [Deep Learning for Software Engineering](program.md#breakout-group-1) | 6. [Deep Learning for Code Generation](program.md#breakout-group-6) |
[Raymond Mooney](https://www.cs.utexas.edu/~mooney/) | University of Texas at Austin | 1. [Deep Learning for Software Engineering](program.md#breakout-group-1) | 6. [Deep Learning for Code Generation](program.md#breakout-group-6) |
[Rishab Singh](https://rishabhmit.bitbucket.io) | Google | 3. [Development & Deployment Challenges for Deep Learning Systems](program.md#breakout-group-3) | 6. [Deep Learning for Code Generation](program.md#breakout-group-6) |
[Satish Chandra](https://sites.google.com/site/schandraacmorg/) | Facebook | 3. [Development & Deployment Challenges for Deep Learning Systems](program.md#breakout-group-3) | 6. [Deep Learning for Code Generation](program.md#breakout-group-6) |
[Sebastian Elbaum](http://www.cs.virginia.edu/~se4ja/) | University of Virginia | 2. [Verification & Validation of Deep Learning Systems](program.md#breakout-group-2) | 4. [Maintenance of Deep Learning Systems](program.md#breakout-group-4) |
[Shiqing Ma](https://www.cs.purdue.edu/homes/ma229/) | Rutgers Universisty | 2. [Verification & Validation of Deep Learning Systems](program.md#breakout-group-2) | 5. [Testing of Deep Learning Systems](program.md#breakout-group-5) |
[Sonia Haiduc](https://www.cs.fsu.edu/~shaiduc/) | Florida State University | 1. [Deep Learning for Software Engineering](program.md#breakout-group-1) | 4. [Maintenance of Deep Learning Systems](program.md#breakout-group-4) |
[Tim Menzies](http://menzies.us) | North Carolina State University | 3. [Development & Deployment Challenges for Deep Learning Systems](program.md#breakout-group-3) | 4. [Maintenance of Deep Learning Systems](program.md#breakout-group-4) |
[Vijayaraghavan Murali](https://research.fb.com/people/murali-vijayaraghavan/) | Facebook | 3. [Development & Deployment Challenges for Deep Learning Systems](program.md#breakout-group-3) | 6. [Deep Learning for Code Generation](program.md#breakout-group-6) |
[Xiangyu Zhang](https://www.cs.purdue.edu/homes/xyzhang/) | Purdue University | 2. [Verification & Validation of Deep Learning Systems](program.md#breakout-group-2) |  5. [Testing of Deep Learning Systems](program.md#breakout-group-5) |
[Zhenming Liu](http://zmliu.org) | William & Mary | 2. [Verification & Validation of Deep Learning Systems](program.md#breakout-group-2) | 4. [Maintenance of Deep Learning Systems](program.md#breakout-group-4) |